# SPRING_PROFILES_ACTIVE:
# * docker                      --> inteded when running inside a docker container
# * dev                         --> intended for local dev environment
# * SAMPLE_PACKAGE_DATA_LOADER  --> will enable a data loader that will create a package and add a content, which trigger the issue automatically!
SPRING_PROFILES_ACTIVE=dev,docker

JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n"
